html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

body {
  margin: 0;
  padding: 0;
  text-align: justify;
}

::-moz-selection {
  background: #fff;
  text-shadow: none;
}

::selection {
  background: #fff;
  text-shadow: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

/* ----------------------------------------------------------------------------
                                 Typography 
  -----------------------------------------------------------------------------*/
h1 {
  color: #000;
  font-family: "Righteous", cursive;
  font-size: 55px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000;
  -webkit-text-stroke: 0.07px #fff;
}

h1 span {
  color: #8d0622;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 45px;
  font-weight: 600;
  text-transform: uppercase;
}

h2 {
  color: #000;
  font-family: "Righteous", cursive;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  text-shadow: 1px 1px 1px #fff;
}

h4 {
  font-weight: 500;
}

h5 {
  color: #000;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 25px;
}

p {
  color: #000;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
}

li {
  list-style: none;
}

a {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
}

/* ----------------------------------------------------------------------------
                                 Main Layout - Mobile
  -----------------------------------------------------------------------------*/
#main-container {
  /* margin: 0 20px; */
  padding: 20px 0;
  z-index: 0;
}

.section-container {
  padding: 60px 30px;
}

/* HEADER */
#header {
  background: #8d0622;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.header-elements {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 5px 15px;
}

/* The Menu Button */
.menu-button {
  color: #fefdfe;
  font-size: 30px;
}

/* Header - Contacts Icons */
.header-elements li {
  float: left;
  padding: 0 7px;
}

.header-elements li a {
  color: #fefdfe;
}

/* Nav Menu Overlay */
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
}

/* The Menu Overlay */
.menu-overlay {
  background: linear-gradient(
    109.6deg,
    rgba(0, 0, 0, 0.98) 11.2%,
    rgb(63, 61, 61) 78.9%
  );
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.6);
  height: 100%;
  left: 0;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  transition: 0.5s;
  width: 0;
  z-index: 1;
}

.overlay-content {
  margin-top: 30px;
  position: relative;
  text-align: center;
  top: 20%;
  width: 100%;
}

.menu-overlay a {
  color: #fefdfe;
  display: block;
  font-weight: 200;
  padding: 15px;
  transition: 0.3s;
}

.menu-overlay a:hover,
.menu-overlay a:focus {
  background-color: #fefdfe;
  color: #30c7d5;
}

.menu-overlay .closebtn {
  font-size: 30px;
  position: absolute;
  right: 5px;
}

/* ABOUT SECTION */
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#profile-pic {
  height: 100%;
  margin-top: 60px;
  width: 350px;
}

.about-buttons-container {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  margin-top: 40px;
}

.button {
  background: linear-gradient(
    109.6deg,
    rgba(0, 0, 0, 0.93) 11.2%,
    rgb(63, 61, 61) 78.9%
  );
  box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  text-align: center;
  width: 250px;
}

.button:hover,
.button:focus {
  background: #fefdfe;
  color: #30c7d5;
  transform: scale(1.2);
}

.button i {
  padding-left: 5px;
}

/* SKILLS SECTION */
#skills {
  background-color: #ffedb9;
}

.skill-list-div ul {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0;
}

.skill-list-div ul li {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-transform: uppercase;
}

#sap-skill {
  position: relative;
  bottom: 6px;
  right: 10px;
}

/* PORTFOLIO */
.projects-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.8);
  margin: 20px 10px;
  overflow: hidden;
  width: 350px;
}

.card span {
  color: #000;
}

.card-header img {
  width: 100%;
  height: 200px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.card-body p {
  margin: 0 0 40px;
  text-transform: none;
}

.links-container {
  margin-left: 15px;
}

.links-container .project-link {
  background: linear-gradient(
    109.6deg,
    rgba(0, 0, 0, 0.93) 11.2%,
    rgb(63, 61, 61) 78.9%
  );
  color: #fff;
  padding: 6px 10px;
}

/* -------  EDUCATION SECTION ---------*/
#education {
  background-color: #ffedb9;
}

.experiences-icon {
  padding-right: 5px;
}

.year {
  color: #8d0622;
  font-family: "Righteous", cursive;
  font-size: 45px;
  margin: 0;
  position: relative;
  top: 30px;
}

.workPlace {
  background-color: #ede7e9;
  box-shadow: 0.2px 0.2px 0.2px 0.2px rgba(0, 0, 0, 0.8);
  color: #8d0622;
  font-size: 18px;
  padding: 10px;
}

.workPosition {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 3px;
}

.work-points {
  list-style: disc;
}

/* -------  EXPERIENCE SECTION ---------*/
#experience {
  margin-bottom: 60px;
  padding-top: 0;
}

.experience-div {
  display: block;
  padding: 15px;
}

#first {
  border-bottom: 1.5px solid #8d0622;
  border-left: 1.5px solid #8d0622;
  border-top: 1.5px solid #8d0622;
}

#second,
#fourth {
  border-bottom: 1.5px solid #8d0622;
  border-right: 1.5px solid #8d0622;
}

#third {
  border-bottom: 1.5px solid #8d0622;
  border-left: 1.5px solid #8d0622;
}

#experience .date {
  color: #8d0622;
  float: right;
  font-weight: 400;
  margin-top: -10px;
}

.workDescription {
  color: #000;
  padding-top: 30px;
}

.workDescription a {
  color: #000;
  font-style: italic;
  text-transform: lowercase;
}

/* -------  CONTACTS SECTION ---------*/
#contact {
  background-color: #ffedb9;
}

.contacts-container {
  align-items: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  margin-bottom: 60px;
}

.contacts ul {
  padding: 0;
}

#contact ul li {
  float: left;
  list-style: none;
  padding: 5px;
}

#contact ul li a {
  color: #000;
  font-weight: 500;
  text-transform: lowercase;
}

#contact ul li a i {
  padding-right: 3px;
}

/* FOOTER */
#footer {
  background: #8d0622;
  bottom: 0;
  box-shadow: 2px 0px 0px 2px rgba(0, 0, 0, 0.6);
  font-style: italic;
  padding: 5px;
  position: fixed;
  text-align: center;
  width: 100%;
}

#footer p {
  color: #fff;
}

/* ==========================================================================
                              MEDIA QUERIES STYLE
   /* ========================================================================== */
@media only screen and (min-width: 768px) {
  /* ABOUT SECTION */
  #about {
    flex-flow: row-reverse;
    justify-content: space-evenly;
  }

  #about .intro-container {
    max-width: 760px;
  }

  /* PORTFOLIO */
  #portfolio {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* EXPERIENCES SECTION */
  .main-experiences {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #education {
    width: 100%;
  }

  #experience {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .education-div {
    padding: 0 60px;
  }

  .experience-div {
    width: 90%;
  }
}
